# Tutorial-App-V2

./: README.md  pom.xml
src/main/java/com/itn/TutorialApp/: TutorialAppApplication.java
src/main/java/com/itn/TutorialApp/config/: WebAppSecurityConfig.java
src/main/java/com/itn/TutorialApp/controller/: AdminController.java  ContentController.java  CourseCategoryController.java  CourseController.java  EnrollmentController.java  HomeController.java  InstructorController.java  ProfileController.java
src/main/java/com/itn/TutorialApp/dao/: AdminRepository.java  ContentRepository.java  CourseCategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  MessageFromUserRepository.java  UserRepository.java
src/main/java/com/itn/TutorialApp/entity/: Admin.java  AdminDetail.java  AdminRole.java  Content.java  Course.java  CourseCategory.java  Enrollment.java  EsewaPayment.java  Instructor.java  MessageFromUser.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/itn/TutorialApp/service/: AdminDetailService.java  AdminService.java  AdminServiceImpl.java  CombinedUserDetailService.java  ContentService.java  ContentServiceImpl.java  CourseCategoryService.java  CourseCategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  MessageFromUserService.java  MessageFromUserServiceImpl.java  MyUserDetailService.java  PaymentSecurityService.java  PaymentSecurityServiceImpl.java  UserService.java  UserServiceImpl.java  eLearningEmailService.java  eLearningEmailServiceImpl.java
src/main/resources/: adminData.sql  application.properties
src/main/resources/static/: images_1-J-Coder.url  js.url  plugins_1-J-Coder.url  styles.url
src/main/webapp/WEB-INF/views/: about.jsp  courseDetail.jsp  esewa_payment.jsp  feature.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  profile_update.jsp  register.jsp  team.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  addInstructor.jsp  content.jsp  course.jsp  courseCategory.jsp  dashboard.jsp  messageFromUser.jsp  sidebar.jsp
src/test/java/com/itn/TutorialApp/: TutorialAppApplicationTests.java
