spring.application.name=TutorialApp

server.port=7777

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/tutorialapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath:/adminData.sql
#spring.jpa.defer-datasource-initialization=true

spring.web.resources.static-locations=classpath:/static/,file://c:

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Maximum file size allowed (per file)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (all files + form data together)
spring.servlet.multipart.max-request-size=10MB

# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bijay98813@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true